[agent]
  interval = "1s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["+/+/+#"]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "topic"
    pattern = "([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)"
    tags = "sid,ist,devid,source,metric"


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "d8Ls5JW9I-HrggHSvtp4gV0rtSOULmwFA-TNZBLNL6rcCPBqGliesFvr3mMp3MPkpbY9Vc0Y_Qa9uwV1xIn60A=="
  organization = "koole"
  bucket = "mqtt"
