[agent]
  interval = "1s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["+/+/+#"]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"

  # ---- this syntax works in telegraf 1.30 docker ----
  topic_parsing = "topic"
  topic_parsing_pattern = "(?P<sid>[^/]+)/(?P<ist>[^/]+)/(?P<devid>[^/]+)/(?P<path>.*)"
  topic_parsing_tags = "sid,ist,devid,path"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "W_NKxV9K4ckLaAkwAZFMT0IxOtDZGddL-L6hI2BjZBbNPnlpfzOQiTzKOzSmABn4L0Bs7DnP1g=="
  organization = "d3bbb5ed293585c3"
  bucket = "mqtt"
