[agent]
  interval = "1s"
  round_interval = true

# --- INPUTS: MQTT ---
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "esp32/gpio/+/state",
    "esp32/temperature/value"
  ]
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"

# --- OUTPUTS: InfluxDB ---
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "yVz9Lq_Qa0moQyqAyF-XZMYmTSmngGMz96XT9beappSqVDzJh8kok5N-UALvFULhLrP76GRZ4dRM4knYRCtqGw=="
  organization = "22f815c643c82ef1"
  bucket = "mqtt"
